{
  "name": "pkgstats.com",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhefner/pkgstats.git"
  },
  "author": "Ryan Hefner <hi@ryanhefner.com> (https://www.ryanhefner.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhefner/pkgstats/issues"
  },
  "homepage": "https://pkgstats.com",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "NODE_ENV=production next build src",
    "now-build": "next build src",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hutson/parse-repository-url": "^4.0.2",
    "@ibm/plex": "^1.4.1",
    "@zeit/next-sass": "^1.0.1",
    "chart.js": "^2.8.0",
    "dayjs": "^1.8.13",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.0.4",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "npm-user": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-redux": "^7.0.2",
    "react-scroll-trigger": "^0.5.3",
    "react-sparklines": "^1.7.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0"
  }
}
